builder/src/jade/login.jade
extends ./layouts/default

block title
    title Login

block content
    section.join
        .container
            .row
                .join-body.card.col-md-4.col-md-offset-4.col-xs-10.col-xs-offset-1.col-sm-6.col-sm-offset-3
                    .row.join-tab
                        .col-xs-6.tab-login.active
                            a(href='javascript:', role='tab')
                                i.fa.fa-sign-in
                                span  Вход
                        .col-xs-6.tab-reg
                            a(href='reg.html', role='tab')
                                i.fa.fa-plus
                                span  Регистрация
                    form#login-form(action='/login', method='post', role='form')
                        .form-group.field-loginform-email
                            label.control-label(for='loginform-email') Эл. почта
                            input#loginform-email.form-control(type='text', name='LoginForm[email]', autofocus='')
                            .help-block.help-block-error
                        .form-group.field-loginform-password
                            label.ontrol-label(for='loginform-password') Пароль
                            input#loginform-password.form-control(type='password', name='LoginForm[password]')
                            .help-block.help-block-error
                        .form-group
                            .row
                                .col-xs-7.checkbox
                                    input(type='hidden', name='LoginForm[rememberMe]', value='0')
                                    input#loginform-rememberme(type='checkbox', name='LoginForm[rememberMe]', value='1', checked='')
                                    label(for='loginform-rememberme') Запомнить меня
                                    .help-block.help-block-error
                                .col-xs-5.join-recovery
                                    a(href='#') Напомнить пароль
                        .form-group
                            .row
                                .col-xs-12
                                    button.btn.btn-primary.btn-block.btn-flat(type='submit', name='login-button') Войти
                    .social-auth-links.text-center
                        p - или войти с помощью -
                        include partials/_social
                    // /.social-auth-links
                //- End join-body

builder/src/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>qpvl</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/lib.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="wrap">
    <header class="header">
        <div class="header__inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-xs-12 header__logo">
                                <a class="navbar-brand" href="/">Купи</a>
                            </div>
                            <div class="col-xs-12 header__slogan">
                                Интернет-супермаркет
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <section class="search">
                            <form action="/" method="GET" class="form form-search">
                                <div class="input-group">
                                <span class="input-group-addon">
                                    <button class="search__btn">
                                        <i class="fa fa-search" aria-hidden="true"></i><span class="sr-only">Search icons</span>
                                    </button>
                                </span>
                                <input id="search-input" class="form-control input-lg" placeholder="Поиск среди более 10 000 товаров" autocomplete="off" spellcheck="false" autocorrect="off" tabindex="1">
                                </div>
                            </form>
                        </section>
                    </div>
                    <div class="col-md-3">
                        <div class="header__phone">
                            8 (800) 123-12-12
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav id="w0" class="header__navbar navbar" role="navigation">
            <div class="container">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w0-collapse"><span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div id="w0-collapse" class="collapse navbar-collapse">
                    <ul id="w1" class="navbar-nav nav">
                        <li class="active"><a href="javascript:void(0)">Главная</a></li>
                        <li><a href="javascript:void(0)">Доставка и оплата</a></li>
                        <li><a href="javascript:void(0)">Контакты</a></li>
                        <li><a href="javascript:void(0)">О компании</a></li>
                    </ul>
                    <ul class="navbar-nav nav header__personal">
                        <li class="dropdown">
                            <div class="btn-group">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    chernov.net@ya.ru <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Личный кабинет</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <form action="/site/logout" method="post">
                                            <button type="submit" class="btn btn-link logout">Выйти</button>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="shopping">
                            <a href="javascript:void(0)" class="icon icon-sm icon-gray">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <span class="shopping__price">1 355 <i class="fa fa-rub"></i></span>
                                <span class="badge" data-toggle="visible" data-of="totalCount" style="">1</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

<section class="join">
    <div class="container">
        <div class="row">
            <div class="join-body card col-md-4 col-md-offset-4 col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
                <div class="row join-tab">
                    <div class="col-xs-6 tab-login active">
                        <a href="javascript:" role="tab">
                            <i class="fa fa-sign-in"></i> <span>Вход</span>
                        </a>
                    </div>
                    <div class="col-xs-6 tab-reg">
                        <a href="reg.html" role="tab">
                            <i class="fa fa-plus"></i> <span>Регистрация</span>
                        </a>
                    </div>
                </div>


                <form id="login-form" action="/login" method="post" role="form">
                    <div class="form-group field-loginform-email">
                        <label class="control-label" for="loginform-email">Эл. почта</label>
                        <input type="text" id="loginform-email" class="form-control" name="LoginForm[email]" autofocus>
                        <div class="help-block help-block-error "></div>
                    </div>
                    <div class="form-group field-loginform-password">
                        <label class="ontrol-label" for="loginform-password">Пароль</label>
                        <input type="password" id="loginform-password" class="form-control" name="LoginForm[password]">
                        <div class="help-block help-block-error "></div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-7 checkbox">
                                <input type="hidden" name="LoginForm[rememberMe]" value="0">
                                <input type="checkbox" id="loginform-rememberme" name="LoginForm[rememberMe]" value="1" checked>
                                <label for="loginform-rememberme">Запомнить меня</label>
                                <div class="help-block help-block-error "></div>
                            </div>
                            <div class="col-xs-5 join-recovery">
                                <a href="#">Напомнить пароль</a>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-12">
                                <button type="submit" class="btn btn-primary btn-block btn-flat" name="login-button">Войти</button>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="social-auth-links text-center">
                    <p>- или войти с помощью -</p>
                    <ul class="social-list">
                        <li>
                            <a href="#" class="btn btn-block btn-social btn-vk btn-flat">
                                <i class="fa fa-vk"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-block btn-social btn-ok btn-flat">
                                <i class="fa fa-odnoklassniki"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-block btn-social btn-facebook btn-flat">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-block btn-social btn-google-plus btn-flat">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.social-auth-links -->
            </div>
        </div>
    </div>
</section>
</div>
</body>
</html>
