builder/src/jade/profile-setting.jade
extends ./layouts/profile
block link
    -var selected = 'Настройки профиля';

block title
    title Profile

block content
    .row
        .col-md-8
            .profile-edit
                .row.item
                    .col-xs-4.name Имя
                    .col-xs-5.value Вася Пупкин
                    .col-xs-3.edit
                        a(href="javascript::void(0)") Изменить
                .row.item
                    .col-xs-4.name Email
                    .col-xs-5.value example@mail.ru
                    .col-xs-3.edit
                        a(href="javascript::void(0)") Изменить
                .row.item
                    .col-xs-4.name Телефон
                    .col-xs-5.value +7 (913) 999-99-99
                    .col-xs-3.edit
                        a(href="javascript::void(0)") Изменить
                .row.item
                    .col-xs-4.name Пароль
                    .col-xs-5.value ••••••••••••
                    .col-xs-3.edit
                        a(href="javascript::void(0)") Изменить

builder/src/profile-setting.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/lib.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="row">
                <div class="col-xs-12 header__logo"><a href="/" class="navbar-brand">Купи</a></div>
                <div class="col-xs-12 header__slogan">Интернет-супермаркет</div>
              </div>
            </div>
            <div class="col-md-6">
              <section class="search">
                <form action="/" method="GET" class="form form-search">
                  <div class="input-group"><span class="input-group-addon">
                      <button class="search__btn"><i aria-hidden="true" class="fa fa-search"></i><span class="sr-only">Search icons</span></button></span>
                    <input id="search-input" placeholder="Поиск среди более 10 000 товаров" autocomplete="off" spellcheck="false" autocorrect="off" tabindex="1" class="form-control input-lg">
                  </div>
                </form>
              </section>
            </div>
            <div class="col-md-3">
              <div class="header__phone">8 (800) 123-12-12</div>
            </div>
          </div>
        </div>
      </div>
      <nav id="w0" role="navigation" class="header__navbar navbar">
        <div class="container">
          <button type="button" data-toggle="collapse" data-target="#w0-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div id="w0-collapse" class="collapse navbar-collapse">
            <ul id="w1" class="navbar-nav nav">
              <li class="active"><a href="javascript:void(0)">Главная</a></li>
              <li><a href="javascript:void(0)">Доставка и оплата</a></li>
              <li><a href="javascript:void(0)">Контакты</a></li>
              <li><a href="javascript:void(0)">О компании</a></li>
            </ul>
            <ul class="navbar-nav nav header__personal">
              <li class="dropdown">
                <div class="btn-group">
                  <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn dropdown-toggle">chernov.net@ya.ru<span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="profile.html">Личный кабинет</a></li>
                    <li><a href="profile.html">Избранное</a></li>
                    <li><a href="profile.html">Настройки профиля</a></li>
                    <li><a href="login.html">Войти</a></li>
                    <li role="separator" class="divider"></li>
                    <li>
                      <form action="/site/logout" method="post">
                        <button type="submit" class="btn btn-link logout">Выйти</button>
                      </form>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="shopping"><a href="javascript:void(0)" class="icon icon-sm icon-gray"><i aria-hidden="true" class="fa fa-shopping-cart"></i><span class="shopping__price"> 1 355<i class="fa fa-rub"></i></span><span data-toggle="visible" data-of="totalCount" class="badge"> 1</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="profile">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="profile-nav">
              <ul class="nav nav-pills nav-stacked">
                <li><a href="profile.html" title="История покупок">История покупок</a></li>
                <li><a href="profile2.html" title="Избранное">Избранное</a></li>
                <li class="active"><a href="profile-setting.html" title="Настройки профиля">Настройки профиля</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-9">
            <h1>
              <titleContent>Настройки профиля</titleContent>
            </h1>
            <div class="row">
              <div class="col-md-8">
                <div class="profile-edit">
                  <div class="row item">
                    <div class="col-xs-4 name">Имя</div>
                    <div class="col-xs-5 value">Вася Пупкин</div>
                    <div class="col-xs-3 edit"><a href="javascript::void(0)">Изменить</a></div>
                  </div>
                  <div class="row item">
                    <div class="col-xs-4 name">Email</div>
                    <div class="col-xs-5 value">example@mail.ru</div>
                    <div class="col-xs-3 edit"><a href="javascript::void(0)">Изменить</a></div>
                  </div>
                  <div class="row item">
                    <div class="col-xs-4 name">Телефон</div>
                    <div class="col-xs-5 value">+7 (913) 999-99-99</div>
                    <div class="col-xs-3 edit"><a href="javascript::void(0)">Изменить</a></div>
                  </div>
                  <div class="row item">
                    <div class="col-xs-4 name">Пароль</div>
                    <div class="col-xs-5 value">••••••••••••</div>
                    <div class="col-xs-3 edit"><a href="javascript::void(0)">Изменить</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
