builder/src/reg.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/lib.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reg</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="row">
                <div class="col-xs-12 header__logo"><a href="/" class="navbar-brand">Купи</a></div>
                <div class="col-xs-12 header__slogan">Интернет-супермаркет</div>
              </div>
            </div>
            <div class="col-md-6">
              <section class="search">
                <form action="/" method="GET" class="form form-search">
                  <div class="input-group"><span class="input-group-addon">
                      <button class="search__btn"><i aria-hidden="true" class="fa fa-search"></i><span class="sr-only">Search icons</span></button></span>
                    <input id="search-input" placeholder="Поиск среди более 10 000 товаров" autocomplete="off" spellcheck="false" autocorrect="off" tabindex="1" class="form-control input-lg">
                  </div>
                </form>
              </section>
            </div>
            <div class="col-md-3">
              <div class="header__phone">8 (800) 123-12-12</div>
            </div>
          </div>
        </div>
      </div>
      <nav id="w0" role="navigation" class="header__navbar navbar">
        <div class="container">
          <button type="button" data-toggle="collapse" data-target="#w0-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div id="w0-collapse" class="collapse navbar-collapse">
            <ul id="w1" class="navbar-nav nav">
              <li class="active"><a href="javascript:void(0)">Главная</a></li>
              <li><a href="javascript:void(0)">Доставка и оплата</a></li>
              <li><a href="javascript:void(0)">Контакты</a></li>
              <li><a href="javascript:void(0)">О компании</a></li>
            </ul>
            <ul class="navbar-nav nav header__personal">
              <li class="dropdown">
                <div class="btn-group">
                  <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn dropdown-toggle">chernov.net@ya.ru<span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Личный кабинет</a></li>
                    <li role="separator" class="divider"></li>
                    <li>
                      <form action="/site/logout" method="post">
                        <button type="submit" class="btn btn-link logout">Выйти</button>
                      </form>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="shopping"><a href="javascript:void(0)" class="icon icon-sm icon-gray"><i aria-hidden="true" class="fa fa-shopping-cart"></i><span class="shopping__price"> 1 355<i class="fa fa-rub"></i></span><span data-toggle="visible" data-of="totalCount" class="badge"> 1</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="join">
      <div class="container">
        <div class="row">
          <div class="join-body card col-md-4 col-md-offset-4 col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
            <div class="row join-tab">
              <div class="col-xs-6 tab-login"><a href="login.html" role="tab"><i class="fa fa-sign-in"></i><span> Вход</span></a></div>
              <div class="col-xs-6 tab-reg active"><a href="javascript:" role="tab"><i class="fa fa-plus"></i><span> Регистрация</span></a></div>
            </div>
            <form id="login-form" action="/login" method="post" role="form">
              <div class="form-group field-loginform-email">
                <label for="loginform-email" class="control-label">Эл. почта</label>
                <input id="loginform-email" type="text" name="LoginForm[email]" autofocus="" class="form-control">
                <div class="help-block help-block-error"></div>
              </div>
              <div class="form-group field-loginform-password">
                <label for="loginform-password" class="ontrol-label">Пароль</label>
                <input id="loginform-password" type="password" name="LoginForm[password]" class="form-control">
                <div class="help-block help-block-error"></div>
              </div>
              <div class="form-group field-loginform-password">
                <label for="loginform-password" class="ontrol-label">Повторите пароль</label>
                <input id="loginform-password" type="password" name="LoginForm[password]" class="form-control">
                <div class="help-block help-block-error"></div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-xs-12">
                    <button type="submit" name="login-button" class="btn btn-primary btn-block btn-flat">Зарегитрироваться</button>
                  </div>
                </div>
              </div>
            </form>
            <div class="social-auth-links text-center">
              <p>- или  зарегитрироваться с помощью -</p>
              <ul class="social-list">
                <li><a href="#" class="btn btn-block btn-social btn-vk btn-flat"><i class="fa fa-vk"></i></a></li>
                <li><a href="#" class="btn btn-block btn-social btn-ok btn-flat"><i class="fa fa-odnoklassniki"></i></a></li>
                <li><a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="btn btn-block btn-social btn-google-plus btn-flat"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
            <!-- /.social-auth-links-->
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

builder/src/jade/reg.jade
extends ./layouts/default

block title
    title Reg

block content
    section.join
        .container
            .row
                .join-body.card.col-md-4.col-md-offset-4.col-xs-10.col-xs-offset-1.col-sm-6.col-sm-offset-3
                    .row.join-tab
                        .col-xs-6.tab-login
                            a(href='login.html', role='tab')
                                i.fa.fa-sign-in
                                span  Вход
                        .col-xs-6.tab-reg.active
                            a(href='javascript:', role='tab')
                                i.fa.fa-plus
                                span  Регистрация
                    form#login-form(action='/login', method='post', role='form')
                        .form-group.field-loginform-email
                            label.control-label(for='loginform-email') Эл. почта
                            input#loginform-email.form-control(type='text', name='LoginForm[email]', autofocus='')
                            .help-block.help-block-error
                        .form-group.field-loginform-password
                            label.ontrol-label(for='loginform-password') Пароль
                            input#loginform-password.form-control(type='password', name='LoginForm[password]')
                            .help-block.help-block-error
                        .form-group.field-loginform-password
                            label.ontrol-label(for='loginform-password') Повторите пароль
                            input#loginform-password.form-control(type='password', name='LoginForm[password]')
                            .help-block.help-block-error
                        .form-group
                            .row
                                .col-xs-12
                                    button.btn.btn-primary.btn-block.btn-flat(type='submit', name='login-button') Зарегитрироваться
                    .social-auth-links.text-center
                        p - или  зарегитрироваться с помощью -
                        include partials/_social
                    // /.social-auth-links
                //- End join-body
